{
    "name": "𝐓𝐞𝐱𝐭 Uploader 𝐃𝐈𝐋𝐉𝐀𝐋𝐄  ™",
    "description": "Download videos from various websites using this telegram bot",
    "logo": "https://te.legra.ph/file/1de7e841cf8598873adbc-bc328531c751765639.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/hackercoder24/updatetxt2vid",
    "success_url": "https://telegram.me/diljalechatsherebot",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "25701324",
            "required": true
        },
        "API_HASH": {
            "description": "1e77a6ec377d28e58247dd22de886d39",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Enter your bot token",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        },       
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
